<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <title>숫자 맞히기 게임</title>

    <style>
      html {
        font-family: "Consolas", sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;

        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #a7f2ff;
      }

      .form input[type="number"] {
        width: 200px;
      }

      .game-screen {
        background-color: #ebfcff;
        border: 3px solid #0bb1ce;
        border-radius: 1.6rem;
        padding: 2rem;
      }

      .lastResult {
        color: black;
        padding: 5px;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .guesses {
        color: #818181;
        padding: 3px;
        font-weight: bold;
      }

      .lowOrHi {
        background-color: #dddcd9;
        padding: 3px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="game-screen">
      <h1>숫자 맞히기 게임</h1>

      <p>
        1에서 100 사이의 무작위 숫자를 선택합니다. 10턴 이내에 맞출 수 있는지
        확인해 보세요. 선택한 숫자가 너무 높았는지 너무 낮았는지
        알려드리겠습니다.
      </p>

      <div class="form">
        <label for="guessField">예측한 숫자: </label>
        <input
          type="number"
          min="1"
          max="100"
          required
          id="guessField"
          class="guessField"
        />
        <input type="submit" value="제출하기" class="guessSubmit" />
      </div>

      <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
      </div>

      <script>
        let randomNum = createRandomNumber(); // 난수 생성
        let count = 1; // 시도 횟수

        const guessField = document.querySelector(".guessField"); // 숫자 입력 창
        const guessSubmit = document.querySelector(".guessSubmit"); // 숫자 입력 버튼

        const guesses = document.querySelector(".guesses"); // 사용자가 입력한 수들
        const lastResult = document.querySelector(".lastResult"); // 맞았는지 결과
        const lowOrHi = document.querySelector(".lowOrHi"); // 낮은지 높은지

        const guessesData = new Set(); // 사용자 입력 값들

        // 1~100 사이의 난수를 생성하는 함수
        function createRandomNumber() {
          const num = Math.floor(Math.random() * 100) + 1;
          console.log("랜덤수: ", num); // 디버깅용

          return num;
        }

        // 결과 출력 함수
        const setResult = (result = "", hint = "") => {
          lastResult.textContent = result;
          lowOrHi.textContent = hint;

          setResultColor();
        };

        // 입력창 초기화 함수
        const resetInput = () => {
          guessField.value = "";
          guessField.focus();
        };

        // 결과 배경, 폰트 색상 변경 함수
        const setResultColor = (background = "#FFFFFF", color = "#000000") => {
          lastResult.style.backgroundColor = background;
          lastResult.style.color = color;
        };

        // 입력한 값과 정답을 비교하는 함수
        const checkAnswer = () => {
          const userAnswer = Number(guessField.value); // 강제 Number 형변환

          // 오류 처리
          if (!userAnswer || userAnswer < 1 || userAnswer > 100) {
            // 입력을 안 하거나 범위에 벗어난 값을 입력한 경우
            setResult("1~100 사이의 숫자만 입력 가능합니다.");
            setResultColor("#F6D065", "#DA5C5C");
            resetInput();
            return;
          }
          if (guessesData.has(userAnswer)) {
            // 이미 입력한 수를 또 입력한 경우
            setResult("이미 입력한 수입니다.");
            setResultColor("#F6D065", "#DA5C5C");
            resetInput();
            return;
          }
          guessesData.add(userAnswer);

          // 입력한 숫자들 보여주기
          guesses.textContent = "예측 값: " + Array.from(guessesData).join(" ");

          // 정답 판별
          if (userAnswer === randomNum) {
            // 맞은 경우
            setResult("맞았습니다!");
            setResultColor("#65A96F", "#FFFFFF");
            setRetryButton(); // 게임 다시하기 버튼
          } else if (count === 10) {
            // 10번 시도하면 종료
            setResult("다시 도전해 보세요.");
            setResultColor("#DDDCD9", "#818181");
            setRetryButton(); // 게임 다시하기 버튼
          } else {
            // 틀린 경우 -> 낮,높 판별
            const hint =
              userAnswer < randomNum
                ? "Hint: 입력한 숫자는 너무 낮아요."
                : "Hint: 입력한 숫자는 너무 높아요.";
            setResult("틀렸습니다..", hint);
            setResultColor("#DA5C5C", "#FFFFFF");
          }

          count++; // 시도 횟수 증가
          resetInput();
        };

        // 다시하기 버튼을 활성화하는 함수
        const setRetryButton = () => {
          // 입력 창과 버튼 비활성화
          guessField.disabled = true;
          guessSubmit.disabled = true;

          // 다시하기 버튼 보이기
          const retryButton = document.createElement("button");
          retryButton.textContent = "다시하기";
          retryButton.addEventListener("click", initGame);
          lowOrHi.appendChild(retryButton);
        };

        // 게임을 다시 시작하기 위한 세팅
        const initGame = () => {
          randomNum = createRandomNumber(); // 난수 생성
          count = 1; // 시도 횟수 초기화
          guessesData.clear(); // 입력 기록 초기화

          // guess 입력 창, 버튼 초기상태로
          guessField.disabled = false;
          guessSubmit.disabled = false;
          resetInput();

          // resultParas 초기상태로
          guesses.textContent = "";
          setResult("");

          retryButton.remove(); // 다시하기 버튼 없애기
        };

        // 버튼 누르면 checkAnswer 이벤트
        guessSubmit.addEventListener("click", checkAnswer);
      </script>
    </div>
  </body>
</html>
